<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style>
            #main{
                background-color: #f7f7f5;
            }

            .carousel{
                width: 100%;
            }

            #navbar{
                background-color: #f7f7f5;
                padding-right: 5px;
                padding-left: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            #navtext{
                padding-right: 25px;
                padding-left: 0px;
                padding-top: 5px;
                padding-bottom: 5px;
                display: inline;
                color: black;
            }
            
            #navtext:visited{
                color: black;
            }

            #navtext:active{
                color: black;
            }

            #navtext:hover{
                color: black;
            }

            #car{
                background-color: black;
            }

            #game{
                padding-left: 2.5%;
                padding-right: 2.5%;
            }

            .zoom {
                padding: 0px;
                background-color: none;
                transition: transform .2s; /* Animation */
                margin: auto;
            }

            .zoom:hover {
                transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            }

            .caption {
                text-align: center;
                color: black;
                padding-top: 2px;
                padding-bottom: 2px;
                font-size: 14px;
            }
        </style>
        <style>.carousel-inner > .item > img { width:100%; } </style>
        <title>JJH47E │ Games</title>
    </head>
    <body>
        <!--Start of navbar-->
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="navbar">
                <div class="col-sm-6">
                    <a id="navtext" href="https://jjh47e.github.io">Home</a>
                    <a id="navtext" href="#">Games</a>
                    <a id="navtext" href="https://jjh47e.github.io/about">About</a>
                </div>
            </div>
        </div>
        <!--End of navbar-->
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1" id="car">
            <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
            <!--Start of Carousel-->
                <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width:100%">
                <!-- Indicators -->
                                  <ol class="carousel-indicators">
                                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#myCarousel" data-slide-to="1"></li>
                                    <li data-target="#myCarousel" data-slide-to="2"></li>
                                  </ol>
                
                <!-- Wrapper for slides -->
                                  <div class="carousel-inner">
                                    <div class="item active">
                                      <img src="resources/imgjump.png" alt="JumpGame">
                                    </div>
                
                                    <div class="item">
                                      <img src="resources/pong.png" alt="RetroPong">
                                    </div>
                
                                    <div class="item">
                                      <img src="resources/imgjump.png" alt="New York">
                                    </div>
                                  </div>
                
                <!-- Left and right controls -->
                                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                      <span class="glyphicon glyphicon-chevron-left"></span>
                                      <span class="sr-only">Previous</span>
                                  </a>
                                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                      <span class="glyphicon glyphicon-chevron-right"></span>
                                    <span class="sr-only">Next</span>
                                  </a>
                              </div>
            <!--End of Carousel-->
            </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1" id="main">
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-2">
                    <div class="zoom">
                        <a href="JumpGame"><img src="resources/imgjump.png" width="100%" id="game"></a>
                        <p class="caption">JumpGame Beta</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-2">
                    <div class="zoom">
                        <a href="RetroPong"><img src="resources/pong.png" width="100%" id="game"></a>
                        <p class="caption">RetroPong</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-2">
                    <div class="zoom">
                        <a href="MagnetMania"><img src="resources/magnet.png" width="100%" id="game"></a>
                        <p class="caption">MagnetMania</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-2">
                    <div class="zoom">
                        <a href="COA"><img src="resources/coa.png" width="100%" id="game"></a>
                        <p class="caption">Crazy Ops Arcade (COA)</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-2">
                    <div class="zoom">
                        <a href="NumberBlitz"><img src="resources/numblitz.png" width="100%" id="game"></a>
                        <p class="caption">NumberBlitz</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-2">
                    <div class="zoom">
                        <a href="TargetPractice"><img src="resources/targets.png" width="100%" id="game"></a>
                        <p class="caption">TargetPractice</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-2">
                    <div class="zoom">
                        <a href="https://jjh47e.itch.io/gravityshift"><img src="resources/gs.png" width="100%" id="game"></a>
                        <p class="caption">GravityShift</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-2">
                    <div class="zoom">
                        <img src="resources/imgjump.png" width="100%" id="game">
                        <p class="caption">Placeholder text</p>
                    </div>
                </div>
            </div>
            <br>
        </div>
    </body>
</html>