<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');

            #main{
                background-color: #f7f7f5;
                width: 100%;
            }

            .carousel{
                width: 100%;
            }

            #navbar{
                background-color: #f7f7f5;
                padding-right: 0px;
                padding-left: 0px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            #navtext{
                padding-right: 0px;
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                display: inline;
                color: black;
            }
            
            #navtext:visited{
                color: black;
            }

            #navtext:active{
                color: black;
            }

            #navtext:hover{
                color: black;
            }

            #wlink {
                color: white;
                text-decoration: underline;
            }

            #wlink:visited {
                color: white;
                text-decoration: underline;
            }

            #wlink:active {
                color: white;
                text-decoration: underline;
            }

            #wlink:hover {
                color: white;
                text-decoration: underline;
            }

            #car{
                background-color: black;
            }

            #game{
                padding-left: 2.5%;
                padding-right: 2.5%;
            }

            .zoom {
                padding: 0px;
                background-color: none;
                transition: transform .2s; /* Animation */
                margin: auto;
            }

            .zoom:hover {
                transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            }

            .caption {
                text-align: center;
                color: black;
                padding-top: 2px;
                padding-bottom: 2px;
                font-size: 14px;
            }

            .splash {
                position: fixed;
            }

            #spl {
                text-align: center;
                height: 80vh;
                display: inline-block;
            }

            #spltxt {
                text-align: center;
                font-size: 10vw;
                padding-top: 20vh;
                color: #ffffff;
                font-family: 'Nunito', sans-serif;
                padding-right: 0px;
            }
            #spltxtsub {
                text-align: center;
                font-size: 5vw;
                padding-top: 0px;
                color: #ffffff;
                font-family: 'Nunito', sans-serif;
                padding-right: 0px;
            }

            #cen {
                text-align: center;
                font-size: 36px;
                color: white;
                font-family: 'Nunito', sans-serif;
            }

            .bg {
                width: 100%;
                height: 100%;
                position: fixed;
                background-image: linear-gradient( #9A7FD4, #D34B75);
            }

            #img {
                display: inline-block;
            }

            html, body {
                max-width: 100%;
                overflow-x: hidden;
            }

            .item {
                width: 100%;
            }

            #itemimg {
                display: inline-block;
                vertical-align: middle;
            }

            #itemtxt {
                display: inline-block;
                text-overflow: ellipsis;
                max-width: 100%;
            }

            #mid {
                text-align: center;
                color: black;
            }

            .more {
                color: black;
            }

            .more:visited {
                text-align: center;
                color: black;
            }

            .more:active {
                text-align: center;
                color: black;
            }

            .more:hover {
                text-align: center;
                color: black;
            }

            #panel_heading {
                font-size: 5vh;
            }

            #panel_body {
                font-size: 3vh;
            }
        </style>
        <title>JJH47E │ Home</title>
    </head>
    <body>
        <br>
        <div class="col-xs-12 col-sm-12 col-md-offset-0 col-md-12 col-lg-offset-0 col-lg-12">
            <div class="panel panel-primary">
                <div class="panel-heading" id="panel_heading">
                    Custom Levels for GravityShift
                </div>
                <div class="panel-body" id="panel_body">
                    <p>Making custom levels for GravityShift is incredibly easy thanks to the custom level importer included in the Windows build of the game.</p>
                    <br>
                    <p>The Windows build can be downloaded <a href="https://jjh47e.itch.io/gravityshift">here</a>.</p>
                    <br>
                    <h1>Step 1: Making the level</h1>
                    <p>In order to create a level for GravityShift, you'll need to create a .txt file. Once you have done so, you can begin writing your level using a program such as notepad.</p>
                    <br>
                    <p>There are 2 main things to remember when making levels:</p>
                    <br>
                    <ol>
                        <li>The width and height of the text must be the same. For example, all lines must be the same length of characters, and the number of lines in the .txt file must be equal to the length of the lines.</li>
                        <li>You should only use the characters listed below, the characters are case sensitive.</li>
                    </ol>
                    <br>
                    <h1>Step 2: Using the correct characters</h1>
                    <p>The usable charcters as well as their purpose are listed in the table below:</p>
                    <table class="table table-striped">
                        <thead>
                          <tr>
                            <th>Character</th>
                            <th>Purpose</th>
                          </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>0</td>
                                <td>This will leave that area of the level blank. Strictly speaking this can be any character not listed below, but it is recommended to use 0 as it will always be supported.</td>
                            </tr>
                            <tr>
                                <td>X</td>
                                <td>This will spawn an obstacle block which will block the player as they move.</td>
                            </tr>
                            <tr>
                                <td>P</td>
                                <td>This will spawn a player block, multiple players in one level is allowed, but if one triggers a finish block, level will end.</td>
                            </tr>
                            <tr>
                                <td>F</td>
                                <td>This will spawn a finish block, once again, multiple finish blocks are allowed, however, if one is triggered, the level will end.</td>
                            </tr>
                            <tr>
                                <td>L</td>
                                <td>This will spawn a lock block, once again, multiple lock blocks are allowed, one key will unlock all in the level.</td>
                            </tr>
                            <tr>
                                <td>K</td>
                                <td>This will spawn a key block, this is the key which is used to despawn lock blocks. Multiple are allowed, but they cannot be linked to certain lock blocks, and once one is triggered, all keys will despawn.</td>
                            </tr>
                        </tbody>
                      </table>
                      <br>
                      <h1>Stage 3: Importing the level</h1>
                      <p>Now, in order to play your level, you must located the GravityShift.exe file. From there, go into "GravShift_Data\StreamingAssets\CustomLevels", and copy your .txt file into the folder.</p>
                      <br>
                      <p>Don't worrying about naming it in a special way, as long as the file end in .txt, and you have followed rule number 1, you should now see your level in the custom level menu of GravityShift, just click on it to play.</p>
                      <br>
                      <hr/>
                      <br>
                      <p>Just as a side-note, you are able to create levels with over 1000 blocks on each axis, the game will scale the blocks once they are placed. If your level does not show up on the "Custom Levels" screen, ensure its dimensions are the same, and make sure there is not an empty line at the end, the parser does not remove the new line charcter from the last line.</p>
                </div>
            </div>
        </div>
    </body>
</html>